{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MigrateEntityProcess;Username=postgres;Password=Mukesh#1427",
    "DataProvider": "postgresql"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
